font pango:JetBrainsMono Nerd Font 5

# combination keybind
set $mod Mod4

#
#  _____ _   _ ___ __  __ ___ _   _  ____ 
# |_   _| | | | __|  \/  |_ _| \ | |/ ___|
#   | | | |_| | _|| |\/| || ||  \| | |  _ 
#   | | |  _  | |_| |  | || || |\  | |_| |
#   |_| |_| |_|___|_|  |_|___|_| \_|\____|
#

##START THEMING WM

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
    client.unfocused        #2e3440 #1f222d #888888 #1f222d
    client.focused_inactive #2e3440 #1f222d #888888 #1f222d
    client.placeholder      #2e3440 #1f222d #888888 #1f222d
    client.urgent           #900000 #900000 #ffffff #900000
    client.background       #242424

# Borders & Gaps
for_window [class="^.*"] border pixel 0
gaps inner 0
gaps outer 0
#smart_gaps inverse_outer

# Floating windows
for_window [class="gnome-calculator"] floating enable

#
#     _         _            _             _   
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|
#

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- slock
exec --no-startup-id nm-applet
exec --no-startup-id dunst &
exec --no-startup-id sh -c "feh --randomize --bg-fill ~/Pictures/wallpapers/*"
exec --no-startup-id mkdir -p ~/Pictures/Screenshots

exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id picom --config ~/.config/picom.conf
exec_always --no-startup-id ~/.config/i3/scripts/mouse.sh
exec --no-startup-id ~/.config/i3/scripts/welcome.sh

#
#  _  __          _     _           _     
# | |/ /___ _   _| |__ (_)_ __   __| |___ 
# | ' // _ \ | | | '_ \| | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/                         

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

### Launchers
bindsym $mod+x exec --no-startup-id alacritty;focus
bindsym $mod+r exec "rofi -modi drun,run -show drun"
bindsym $mod+e exec --no-startup-id thunar
bindsym $mod+b exec --no-startup-id "xdg-open https://"

### Window switcher
bindsym Mod1+Tab exec "rofi -modi window,run -show window"

### Lock
bindsym $mod+u exec --no-startup-id i3lock -i ~/Pictures/wallpapers/bg.png

### Wallpaper
bindsym $mod+Shift+w exec --no-startup-id feh --randomize --bg-fill ~/Pictures/wallpapers/*

### Screenshots
bindsym $mod+Shift+p exec --no-startup-id flameshot gui --path ~/Pictures/Screenshots
bindsym $mod+p exec --no-startup-id flameshot screen --path ~/Pictures/Screenshots

### Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

### Brightness
bindsym XF86MonBrightnessUp exec light -A 1
bindsym XF86MonBrightnessDown exec light -U 1
bindsym $mod+Shift+b exec --no-startup-id brightnessctl s +5%
bindsym $mod+Shift+t exec --no-startup-id brightnessctl s 5%-

### Bar
bindsym $mod+i bar mode toggle
bindsym $mod+Shift+i bar mode invisible

### Kill focused window
bindsym $mod+q kill

### Focus (vim keys)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

### Focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

### Move (vim keys)
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

### Move (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

### Layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

### i3 control
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#
#  __        _____  ____  _  ______  ____   _    ____ _____ ____  
#  \ \      / / _ \|  _ \| |/ / ___||  _ \ / \  / ___| ____/ ___| 
#   \ \ /\ / / | | | |_) | ' /\___ \| |_) / _ \| |   |  _| \___ \ 
#    \ V  V /| |_| |  _ <| . \ ___) |  __/ ___ \ |___| |___ ___) |
#     \_/\_/  \___/|_| \_\_|\_\____/|_| /_/   \_\____|_____|____/ 
#

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

### Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

### Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#
#  ____  _____ ____  ___ _________  __  __  ___  ____  _____ 
# |  _ \| ____/ ___||_ _|__  / ___| \ \/ / |  \/  |  \/  \ \
# | |_) |  _| \___ \ | |  / /\___ \  \  /  | |\/| | |\/| |> >
# |  _ <| |___ ___) || | / /  ___) | /  \  | |  | | |  | / / 
# |_| \_\_____|____/|___/____||____/ /_/\_\ |_|  |_|_|  |_\_\ 
#

mode "resize" {
        bindsym $mod+shift+j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt
}

#
#   ____    _    ____  ____  
#  / ___|  / \  |  _ \/ ___| 
# | |  _  / _ \ | |_) \___ \ 
# | |_| |/ ___ \|  __/ ___) |
#  \____/_/   \_\_|   |____/ 
#

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
