
[colors]
# Nordic Color Scheme
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[colors]
background = ${colors.nord0}
background-alt = ${colors.nord10}
foreground = ${colors.nord4}
primary = ${colors.nord15}
secondary = ${colors.nord1}
alert = ${colors.nord11}
disabled = ${colors.nord3}

[bar/toph]
monitor = ${env:monitor:}
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
top = true
line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.nord12}

font-0 = FiraCodeNerdFont:size=8;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery memory cpu brightness date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.nord9}
label-active-foreground = ${colors.nord0}
label-active-underline = ${colors.nord8}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.nord6}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{f#f0c674}%mountpoint%%{f-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.nord9}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.nord9}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.nord9}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = "bat "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.nord12}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = bat1
adapter = acad
poll-interval = 5

[module/brightness]
type = custom/script
exec = /home/aayush/.config/polybar/brightness.sh
interval = 1
format-prefix = "EYE "
format-prefix-foreground = ${colors.nord9}
scroll-up = /home/aayush/.config/polybar/brightness.sh up
scroll-down = /home/aayush/.config/polybar/brightness.sh down
label = %output% 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{f#f0c674}%ifname%%{f#707880} connected 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{f#f0c674}%ifname%%{f-} %essid%

[module/eth]
inherit = network-base
interface-type = eth0
label-connected = %{f#f0c674}%ifname%%{f-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %r
date-alt = %Y-%m-%d %r

label = %date%
label-foreground = ${colors.nord9}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
