configuration {
    font:                           "JetBrainsMono Nerd Font 12";
    show-icons:                     false;
    display-dmenu:                  "󰐥";
}

* {
    /* Nordic Colors to match your i3 config */
    background:     #2e3440;
    background-alt: #3b4252;
    foreground:     #eceff4;
    selected:       #81a1c1;
    urgent:         #bf616a;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         2px;
    border-color:                   @selected;
    border-radius:                  12px;
    width:                          300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        20px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  6px;
    padding:                        8px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
}

inputbar {
    children:                       [ prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  6px;
    margin:                         0px;
    padding:                        10px;
}
